<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>您访问的网页不存在。请点击返回首页</title> 
</head>
<body>
<style type="text/css">
body,ul,ol,li,p,dt,dl,dd,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,th,img,div{margin:0;padding:0}
img { border:0}
body{background:#fff;color:#333;font-size:12px;font-family:Arial,'宋体'}
ul,ol{list-style:none}
h1,h2,h3,h4,h5,h6,em,stone,i{font-size:12px;font-weight:400}
select,input,select{vertical-align:middle}
a:link,a:visited{color:#333;text-decoration:none}
a:hover,a:active,a:focus{color:#f60;text-decoration:underline}
.clear{clear:both}
.left { float:left; display:inline-block}
.wrap { width:960px; overflow:hidden; margin:0 auto;}
#top { height:43px; overflow:hidden; background:#343434; width:100%}
#top ul { margin-left:20px;}
#top li { float:left; display:inline-block; padding:0 15px;}
#top a { color:#fff; font-size:14px; line-height:43px;}
.login { float:right; display:inline-block;}
.login a { padding-left:10px;}
.m404 { width:409px; margin:100px auto; padding-right:150px;}
</style>
<div id="top">
  <div class="wrap"> <a href="http://finlab.cn" class="left"><img src="images404/logo.gif" height="40" alt="返回量化金融实验室"></a>
    <ul class="left">
      <!-- li><a href="http://finlab.cn" title="量化金融实验室">量化金融实验室</a></li>
      <li><a href="http://baidu.finlab.cn"  >搜索引擎大全</a></li>
      <li><a href="./" >李超伟每日股票</a></li>
      <!--li><a href="#" title="flash素材">flash素材</a></li>
      <li><a href="#" title="代码素材">代码素材</a></li>
      <li><a href="#" title="图标素材">图标素材</a></li>
      <li><a href="#" title="PSD素材">PSD素材</a></li>
      <li><a href="#" title="PS工具">PS工具</a></li-->
      <li><a href="/index.php/guestbook/index.html"  >留言反馈</a></li-->
    </ul>
  </div>
</div>
<div class="m404">
<a href="/"><img src="images404/404.png" width="100%" height="177" alt="“真的很抱歉，我们搞丢了页面……”要不去首页看看？"></a></div>
</span>
</body>
</html>
